spring.application.name=simbioxfilms
spring.datasource.url=jdbc:mysql://db:3306/filmes_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=filmes_user
spring.datasource.password=filmes_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api.security.token.secret=my-secret-key-simbioxfilms